<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BUS.CustomerManagementController">
   <children>
      <Text layoutX="1148.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMER MANAGEMENT" wrappingWidth="728.13671875">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Text>
      <Button fx:id="btn_delete_customer" layoutX="1075.0" layoutY="884.0" mnemonicParsing="false" onAction="#Action_Con_DelCus" prefHeight="42.0" prefWidth="312.0" style="-fx-background-color: orange; -fx-font-size: 18px; -fx-font-weight: bold;" text="DELETE CURRENT USER" textFill="WHITE" />
      <Button fx:id="btn_apply_edit_cus" layoutX="1405.0" layoutY="884.0" mnemonicParsing="false" onAction="#Action_Con_EditCus" prefHeight="42.0" prefWidth="312.0" style="-fx-background-color: green; -fx-font-size: 18px; -fx-font-weight: bold;" text="APPLY EDIT" textFill="WHITE" />
      <TextField fx:id="txt_customer_name" layoutX="1388.0" layoutY="295.0" prefHeight="48.0" prefWidth="337.0">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <Text layoutX="1205.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30PX; -fx-font-weight: bold;" text="NAME" textAlignment="RIGHT" wrappingWidth="171.3164463043213" />
      <Text layoutX="1188.0" layoutY="630.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30PX; -fx-font-weight: bold;" text="GENDER" textAlignment="RIGHT" wrappingWidth="171.3164463043213" />
      <TextField fx:id="txt_customer_point" layoutX="1377.0" layoutY="732.0" prefHeight="48.0" prefWidth="337.0">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <Text layoutX="1194.0" layoutY="773.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30PX; -fx-font-weight: bold;" text="POINT" textAlignment="RIGHT" wrappingWidth="171.3164463043213" />
      <Button fx:id="btn_back" layoutX="108.0" layoutY="957.0" mnemonicParsing="false" onAction="#act_back" prefHeight="59.0" prefWidth="324.0" style="-fx-background-color: RED;" text="BACK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Button>
      <TextField fx:id="txt_customer_numberphone" layoutX="1383.0" layoutY="447.0" prefHeight="48.0" prefWidth="337.0">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <Text layoutX="1123.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30PX; -fx-font-weight: bold;" text="NUMBERPHONE" textAlignment="RIGHT" wrappingWidth="244.6498203277588" />
      <TableView fx:id="tb_customer" layoutX="151.0" layoutY="285.0" onMouseClicked="#displayCus" prefHeight="580.0" prefWidth="750.0" />
      <RadioButton fx:id="btn_male" layoutX="1405.0" layoutY="597.0" mnemonicParsing="false" onAction="#act_male" text="MALE">
         <font>
            <Font size="30.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="group_gender" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="btn_female" layoutX="1586.0" layoutY="597.0" mnemonicParsing="false" onAction="#act_female" text="FEMALE" toggleGroup="$group_gender">
         <font>
            <Font size="30.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
