<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BUS.CustomerManagementController">
   <children>
      <Text layoutX="1148.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMER MANAGEMENT" wrappingWidth="728.13671875">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Text>
      <Button fx:id="btn_delete_customer" layoutX="1075.0" layoutY="884.0" mnemonicParsing="false" onAction="#Action_Con_DelCus" prefHeight="42.0" prefWidth="312.0" style="-fx-background-color: orange; -fx-font-size: 18px; -fx-font-weight: bold;" text="DELETE CURRENT USER" textFill="WHITE" />
      <Button fx:id="btn_apply_edit_cus" layoutX="1405.0" layoutY="884.0" mnemonicParsing="false" onAction="#Action_Con_EditCus" prefHeight="42.0" prefWidth="312.0" style="-fx-background-color: green; -fx-font-size: 18px; -fx-font-weight: bold;" text="APPLY EDIT" textFill="WHITE" />
      <ListView fx:id="ls_customer" layoutX="189.0" layoutY="216.0" onMouseClicked="#displayCus" prefHeight="652.0" prefWidth="536.0" style="-fx-background-color: GRAY;" />
      <TextField fx:id="txt_customer_name" layoutX="1300.0" layoutY="290.0" prefHeight="48.0" prefWidth="401.0" />
      <Text layoutX="1117.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30PX; -fx-font-weight: bold;" text="NAME" textAlignment="RIGHT" wrappingWidth="171.3164463043213" />
      <TextField fx:id="txt_customer_gender" layoutX="1283.0" layoutY="584.0" prefHeight="48.0" prefWidth="233.0" />
      <Text layoutX="1100.0" layoutY="625.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30PX; -fx-font-weight: bold;" text="GENDER" textAlignment="RIGHT" wrappingWidth="171.3164463043213" />
      <TextField fx:id="txt_customer_point" layoutX="1272.0" layoutY="727.0" prefHeight="48.0" prefWidth="400.0" />
      <Text layoutX="1089.0" layoutY="768.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30PX; -fx-font-weight: bold;" text="POINT" textAlignment="RIGHT" wrappingWidth="171.3164463043213" />
      <Button fx:id="btn_back" layoutX="108.0" layoutY="957.0" mnemonicParsing="false" onAction="#act_back" prefHeight="59.0" prefWidth="324.0" style="-fx-background-color: RED;" text="BACK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Button>
      <TextField fx:id="txt_customer_numberphone" layoutX="1291.0" layoutY="442.0" prefHeight="48.0" prefWidth="400.0" />
      <Text layoutX="1035.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30PX; -fx-font-weight: bold;" text="NUMBERPHONE" textAlignment="RIGHT" wrappingWidth="244.6498203277588" />
   </children>
</AnchorPane>
