<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <ImageView fx:id="blueprint" fitHeight="915.0" fitWidth="1707.0" layoutX="188.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/blueprint.png" />
         </image>
      </ImageView>
      <Button fx:id="btn_table2" layoutX="426.0" layoutY="252.0" mnemonicParsing="false" prefHeight="98.0" prefWidth="189.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 6px; -fx-border-radius: 20;" text="2" textFill="#40ff06">
         <font>
            <Font name="Arial Black" size="32.0" />
         </font>
      </Button>
      <Button fx:id="btn_table3" layoutX="867.0" layoutY="136.0" mnemonicParsing="false" prefHeight="332.0" prefWidth="118.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 6px; -fx-border-radius: 20;" text="3" textFill="#29a802">
         <font>
            <Font name="Arial Black" size="32.0" />
         </font>
      </Button>
      <Button fx:id="btn_table1" layoutX="243.0" layoutY="254.0" mnemonicParsing="false" prefHeight="98.0" prefWidth="99.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 6px; -fx-border-radius: 20;" text="1" textFill="#41ff08">
         <font>
            <Font name="Arial Black" size="32.0" />
         </font>
      </Button>
      <Button fx:id="btn_table4" layoutX="1291.0" layoutY="141.0" mnemonicParsing="false" prefHeight="98.0" prefWidth="99.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 6px; -fx-border-radius: 20;" text="4" textFill="#41ff08">
         <font>
            <Font name="Arial Black" size="32.0" />
         </font>
      </Button>
      <Button fx:id="btn_table5" layoutX="1292.0" layoutY="301.0" mnemonicParsing="false" prefHeight="187.0" prefWidth="99.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 6px; -fx-border-radius: 20;" text="5" textFill="#41ff08">
         <font>
            <Font name="Arial Black" size="32.0" />
         </font>
      </Button>
      <Button fx:id="btn_table10" layoutX="1057.0" layoutY="754.0" mnemonicParsing="false" prefHeight="217.0" prefWidth="117.0" style="-fx-background-color: transparent; -fx-border-color: red; -fx-border-width: 6px; -fx-border-radius: 20;" text="10" textFill="RED">
         <font>
            <Font name="Arial Black" size="32.0" />
         </font>
      </Button>
      <Button fx:id="btn_table11" layoutX="1306.0" layoutY="753.0" mnemonicParsing="false" prefHeight="217.0" prefWidth="117.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 6px; -fx-border-radius: 20;" text="11" textFill="#29a802">
         <font>
            <Font name="Arial Black" size="32.0" />
         </font>
      </Button>
      <Button fx:id="btn_table9" layoutX="1684.0" layoutY="724.0" mnemonicParsing="false" prefHeight="204.0" prefWidth="104.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 6px; -fx-border-radius: 20;" text="9" textFill="#40ff00">
         <font>
            <Font name="Arial Black" size="32.0" />
         </font>
      </Button>
      <Button fx:id="btn_table6" layoutX="1684.0" layoutY="131.0" mnemonicParsing="false" prefHeight="187.0" prefWidth="99.0" style="-fx-background-color: transparent; -fx-border-color: red; -fx-border-width: 6px; -fx-border-radius: 20;" text="6" textFill="RED">
         <font>
            <Font name="Arial Black" size="32.0" />
         </font>
      </Button>
      <Button fx:id="btn_table7" layoutX="1683.0" layoutY="366.0" mnemonicParsing="false" prefHeight="98.0" prefWidth="99.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 6px; -fx-border-radius: 20;" text="7" textFill="#41ff08">
         <font>
            <Font name="Arial Black" size="32.0" />
         </font>
      </Button>
      <Button fx:id="btn_table8" layoutX="1681.0" layoutY="578.0" mnemonicParsing="false" prefHeight="98.0" prefWidth="99.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-width: 6px; -fx-border-radius: 20;" text="8" textFill="#41ff08">
         <font>
            <Font name="Arial Black" size="32.0" />
         </font>
      </Button>
      <AnchorPane layoutX="192.0" layoutY="446.0" prefHeight="540.0" prefWidth="448.0" />
   </children>
</AnchorPane>
